<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="simple web app using HTML, CSS, JS">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="joydip">
    <title>Product List</title>
    <script>
        //write JS code here
    </script>
    <script src="./index.js"></script>
    <style>
        /*
        table,
        #problemParagraph {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
                color: blue;
        }
        
        element selector 
        thead,
        h1 {
            background-color: burlywood;
            color: brown;
        }

        id selector
        #paraSolution {
            font-family: "Courier New", Courier, monospace;
            color: grey;
        }

       class selector
        .para-font {
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            font-size: medium;
            font-weight: bold;
        }

        .para-border {
            border-style: solid;
            border-width: 2px;
            border-color: blue;
            border-radius: 5px;
        }

        .para-common {
            color: brown;
            width: 600px;
        }

        */
    </style>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- <script></script>
    <script src="./index.js"></script> -->
    <!-- <style></style> -->
    <h1>List of Products</h1>
    <!-- <table style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;color: blue;"> 
        <thead style="background-color: burlywood;color: brown;">
        -->
    <p id="problemParagraph">
        Problem: The following is the list of products, which have been statically deisgned
    </p>
    <p id="paraSolution">
        Solution: You should replace the static data by dynamic data
    </p>
    <p class="para-common para-font para-border">
        Details of Solution:
        You have to fetch data from any data store (database/file, array etc.) using JS code and then dynamically have
        to generate number of rows for as many records you have fetched
    </p>
    <table>
        <thead>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Rating</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="./images/dell-xps.jpg" alt="NA">
                </td>
                <td>
                    Dell XPS
                </td>
                <td>
                    120000
                </td>
                <td>
                    4.5
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./images/hp-probook.jpg" alt="NA">
                </td>
                <td>
                    HP Probook
                </td>
                <td>
                    90000
                </td>
                <td>
                    4.3
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>